{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Sheepier Sheep Mod",
  "description": "Adjusts sheep behavior so they grow more wool over time",
  "authors": [
    "Dheeraj Prakash"
  ],
  "contact": {
    "homepage": "https://github.com/dheerajhyper69/sheep-mod",
    "sources": "https://github.com/dheerajhyper69/sheep-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.SheepMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
